Mon,03/31/25,6
Tue,04/01/25,7
Wed,04/02/25,1
Thu,04/03/25,2
Fri,04/04/25,3
Mon,04/07/25,4
Tue,04/08/25,5
Wed,04/09/25,6
Thu,04/10/25,7
Fri,04/11/25,1
Mon,04/14/25,2
Tue,04/15/25,3
Wed,04/16/25,4
Thu,04/17/25,5
Fri,04/18/25,Holiday
Mon,04/21/25,April
Fri,04/25/25,Vacation
Mon,04/28/25,6
Tue,04/29/25,7
Wed,04/30/25,1
Thu,05/01/25,2
Fri,05/02/25,3
Mon,05/05/25,4
Tue,05/06/25,5
Wed,05/07/25,6
Thu,05/08/25,7
Fri,05/09/25,1
Mon,05/12/25,2
Tue,05/13/25,3
Wed,05/14/25,4
Thu,05/15/25,5
Fri,05/16/25,6
Mon,05/19/25,7
Tue,05/20/25,1
Wed,05/21/25,2
Thu,05/22/25,3
Fri,05/23/25,4
Mon,05/26/25,Holiday
Tue,05/27/25,5
Wed,05/28/25,6
Thu,05/29/25,7
Fri,05/30/25,1
Mon,06/02/25,2
Tue,06/03/25,3
Wed,06/04/25,4
Thu,06/05/25,5
Fri,06/06/25,6
Mon,06/09/25,7 (1/2 Day)